encoding="UTF-8"

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pocRedis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# jpa
spring.jpa.show-sql=true
