encoding="UTF-8"

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pocRedis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect